{
    "name": "sidpt/binder-bundle",
    "description": "Binder and Document resource plugin for the claroline LMS",
    "type": "claroline-plugin",
    "license": "GPL v3",
    "authors": [
        {
            "name": "Nicolas Pavie",
            "email": "nicolas.pavie@braillenet.org"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Sidpt\\BinderBundle\\": "plugin/binder/"
        }
    }
}
